# jpashopPr

./: README.md  build.gradle  settings.gradle
core2/: build.gradle
core2/src/main/java/hello/core2/: AppConfig.java  AutoAppConfig.java  MemberApp.java  OrderApp.java
core2/src/main/java/hello/core2/common/: MyLogger.java
core2/src/main/java/hello/core2/discount/: FixDiscountPolicy.java  RateDiscountPolicy.java
core2/src/main/java/hello/core2/logdemo/: LogDemoService.java
core2/src/main/java/hello/core2/member/: Member.java
core2/src/main/java/hello/core2/order/: Order.java  OrderServiceImpl.java
core2/src/main/java/hello/core2/repository/: MemberRepository.java  MemoryMemberRepository.java
core2/src/main/java/hello/core2/service/: MemberService.java  MemberServiceImpl.java
core2/src/main/java/hello/core2/web/: LogDemoController.java
core2/src/main/resources/: appConfig.xml
core2/src/test/java/hello/core2/autowired/: AllBeanTest.java
core2/src/test/java/hello/core2/beandefinition/: BeanDefinitionTest.java
core2/src/test/java/hello/core2/beanfind/: ApplicationConfigContextExtendsFindTest.java  ApplicationContextBasicFindTest.java  ApplicationContextInfoTest.java  ApplicationContextSameBeanFindTest.java
core2/src/test/java/hello/core2/componentscan/: AutoAppConfigTest.java
core2/src/test/java/hello/core2/componentscan/filter/: BeanA.java  BeanB.java  ComponentFilterAppConfigTest.java  MyExcludeComponent.java  (+1 more)
core2/src/test/java/hello/core2/discount/: DiscountPolicyTest.java
core2/src/test/java/hello/core2/lifecycle/: BeanLifeCycleTest.java  NetworkClient.java
core2/src/test/java/hello/core2/order/: OrderServiceTest.java
core2/src/test/java/hello/core2/scope/: PrototypeTest.java  SingletonTest.java  SingletonWithProtoTest1.java  SingletonWithProtoTest2.java  SingletonWithProtoTest3.java  SingletonWithProtoTest4.java  SingletonWithProtoTest5.java
core2/src/test/java/hello/core2/service/: MemberServiceTest.java
core2/src/test/java/hello/core2/singleton/: ConfigurationSingletonTest.java  SpringContainerSingleton.java
core2/src/test/java/hello/core2/xml/: XmlAppContext.java
jpashop/: build.gradle
jpashop/src/main/java/jpabook/jpashop/domain/: Category.java  Delivery.java  Member.java  Order.java  OrderItem.java
jpashop/src/main/resources/: application.yml
jpashop/src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
(+116 files in other folders)
